{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": "airbnb-base",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-underscore-dangle": "off",
    "object-curly-newline": "off",
    "class-methods-use-this": "off",
    "operator-linebreak": "off",
    "max-len": ["error", 130],
    "indent": "off",
  }
}
